<!DOCTYPE html>
<html>
<head>
    <!-- Page Title -->
    <Title>Enquiry Capture Form - Harish Honda</Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Hide From Search Engine ( Google Search )-->
    <meta name="robots" content="noindex, nofollow">
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    
</head>
<body class="container py-5 px-4 gx-0">
  <!--////////////////////////////////////////////////////
  Name : Enquiry Capture Form
  Company : Harish Honda 
  Version : 1.0
  Author : RAHUL
  Last Updated : 17/09/24
  ///////////////////////////////////////////////////-->

	<div class="row d-flex justify-content-center">
        <div class="col-lg-8">
        <!-- Heading -->
          <div class="header mb-5 d-flex pb-5">
            <img class="hondaLogo" src="assets/images/hondaLogo.svg" alt="Harish Honda">
            <div class="title ms-4">
              <h1 class="fs-1 mb-0">Harish Honda</h1>
              <p>Sales Enquiry Capture Form</p>
            </div>
          </div>

          <!-- Enquiry Form Start -->
          <form id="enquiryForm" name="enquiryForm">
          <div class="row gx-3">
            <div class="legend">DSE Details</div>

            <!-- Time Stamp ( Hidden )-->
            <input type="text" id="timestamp" name="Time Stamp" readonly style="display: none;">

            <!-- Enquiry Capture By -->
            <div class="col-sm-6 my-2 my-sm-0" id="captureBy">
                <label for="captureBy" class="form-label">Enquiry Capture By</label>
                <select name="Enquiry Capture By" class="form-select" id="captureByDropDown" required>
                </select>
            </div>

            <!-- Enquiry Allocated to --> 
            <div class="col-sm-6">
                <label for="allocatedToDropDown" class="form-label">Enquiry Allocated To</label>
                <select name="Enquiry Allocated To" class="form-select" id="allocatedToDropDown" required>
                </select>
            </div>
        
              <div class="legend mt-5">Customer Details</div>
              <!-- Customer Name -->
              <div class="col-sm-6 my-2">
                <label  for="name" class="form-label">Name <span class="text-body-secondary">( Customer Full Name )</span></label>
                <input name="Customer Name" type="text" class="form-control" id="name" placeholder="" value="" required="">
              </div>
  
              <!-- Contact Number ( Primary Number For Whatsapp ) -->
              <div class="col-sm-6 my-2">
                <label for="phone" class="form-label">Preferred Number <span class="text-body-secondary">( WhatsApp )</span></label>
                <input name="Phone Number" type="number" class="form-control" id="phone" placeholder="" value="" required="">
              </div>
  
              <!-- Alternative No -->
              <div class="col-12 col-sm-6 my-2">
                <label for="altNumber" class="form-label">Alternative Number. <span class="text-body-secondary">(Optional)</span></label>
                <input name="Alternative Number" type="number" class="form-control" id="altNumber" placeholder="">
              </div>

              <!-- Customer Email -->
              <div class="col-sm-6 my-2">
                <label for="zip" class="form-label">Email</label>
                <input name="Email" type="email" class="form-control" id="email" required>
              </div>

              <!-- Customer Occupation -->
              <div class="col-12 col-sm-6 my-2">
                <label for="Occupation" class="form-label">Occupation<span class="text-body-secondary"></span></label>
                <select name="Occupation" class="form-select" id="Occupation" required>
                </select>
              </div>

              <!-- Pin Code -->
              <div class="col-sm-6 col-md-3 my-2">
                <label for="zip" class="form-label">Pin Code</label>
                <input name="Pin Code" type="number" class="form-control" id="zip" required>
              </div>

              <!-- District -->
              <div class="col-sm-6 col-md-3 my-2">
                <label for="district" class="form-label">District</label>
                <select name="District" class="form-select" id="district" required>
                   <option value="">Select</option>
                    <option value="baksa">Baksa</option>
                    <option value="barpeta">Barpeta</option>
                    <option value="biswanath">Biswanath</option>
                    <option value="bongaigaon">Bongaigaon</option>
                    <option value="cachar">Cachar</option>
                    <option value="charaideo">Charaideo</option>
                    <option value="chirang">Chirang</option>
                    <option value="darrang">Darrang</option>
                    <option value="dhemaji">Dhemaji</option>
                    <option value="dhubri">Dhubri</option>
                    <option value="dibrugarh">Dibrugarh</option>
                    <option value="dima-hasao">Dima Hasao (North Cachar Hills)</option>
                    <option value="goalpara">Goalpara</option>
                    <option value="golaghat">Golaghat</option>
                    <option value="hailakandi">Hailakandi</option>
                    <option value="hojai">Hojai</option>
                    <option value="jorhat">Jorhat</option>
                    <option value="kamrup-metro">Kamrup (Metro)</option>
                    <option value="kamrup-rural">Kamrup (Rural)</option>
                    <option value="karbi-anglong">Karbi Anglong</option>
                    <option value="karimganj">Karimganj</option>
                    <option value="kokrajhar">Kokrajhar</option>
                    <option value="lakhimpur">Lakhimpur</option>
                    <option value="majuli">Majuli</option>
                    <option value="morigaon">Morigaon</option>
                    <option value="nagaon">Nagaon</option>
                    <option value="nalbari">Nalbari</option>
                    <option value="sivasagar">Sivasagar</option>
                    <option value="sonitpur">Sonitpur</option>
                    <option value="south-salmara-mankachar">South Salmara-Mankachar</option>
                    <option value="tinsukia">Tinsukia</option>
                    <option value="udalguri">Udalguri</option>
                    <option value="west-karbi-anglong">West Karbi Anglong</option>
                    <option value="bajali">Bajali</option>
                    <option value="tamulpur">Tamulpur</option>
                    <option value="dhalai">Dhalai</option>
                    <option value="gomati">Gomati</option>
                    <option value="khowai">Khowai</option>
                    <option value="north-tripura">North Tripura</option>
                    <option value="sepahijala">Sepahijala</option>
                    <option value="south-tripura">South Tripura</option>
                    <option value="unakoti">Unakoti</option>
                    <option value="west-tripura">West Tripura</option>
                </select>
              </div>  

              <!-- Customer Address -->
              <div class="col-12 col-md-6 my-2">
                <label for="address" class="form-label">Address <span class="text-body-secondary">( Full Address )</span></label>
                <textarea rows="1" name="Address" type="text" class="form-control" id="address" placeholder="" required=""></textarea>
              </div>

              <!-- Date Of Birth -->
              <div class="my-2 col-12 col-md-6">
                <label for="Date Of Birth" class="form-label">Date Of Birth <span class="text-body-secondary">(Optional)</span></label>
                <input type="date" name="Date Of Birth" id="date" class="form-control">
              </div>

             <!-- Enquiry Details -->
             <div class="legend mt-5">Enquiry Details</div>
             <div class="d-flex justify-content-between flex-wrap p-0">

                    <!-- Enquiry Model -->
                    <div class="col-12 col-md-6 my-2 px-2">
                      <label for="modelName" class="form-label">Model Name</label>
                      <select name="Model Name" class="form-select me-2" id="modelName" required>
                      </select>
                    </div>

                    <!-- Enquiry Model Color -->
                    <div class="my-2 col-12 col-md-6 px-2">
                      <label for="modelColor" class="form-label">Model Color</label>
                      <select name="Model Color" class="form-select" id="modelColor" required>
                      </select>
                    </div>

                    <!-- Purchase Type -->
                    <div class="col-12 col-md-6 customRadioBtn my-3 mt-sm-2 px-2">
                        <div class="mb-3">Purchase Type</div>
                          <div class="d-flex gap-2 flex-wrap">
                              <div class="form-check">
                                  <input id="cash" name="Purchase Type" type="radio" class="form-check-input" value="Cash" required>
                                  <label class="form-check-label" for="cash">Cash</label>
                              </div>
                              <div class="form-check">
                                  <input id="finance" name="Purchase Type" type="radio" class="form-check-input" value="Finance" required>
                                  <label class="form-check-label" for="finance">Finance</label>
                              </div>
                              <div class="form-check">
                                  <input id="notDecided" name="Purchase Type" type="radio" class="form-check-input" value="Not Decided" required>
                                  <label class="form-check-label" for="notDecided">Not Sure</label>
                              </div>
                        </div>
                    </div>

                    <!-- Enquiry Status -->
                    <div class="my-2 col-12 col-md-6 customRadioBtn px-2">
                      <div class="mb-3">Enquiry Status</div>
                      <div class="d-flex flex-wrap gap-2">
                          <div class="form-check">
                              <input id="Hot" name="Enquiry Status" type="radio" class="form-check-input" value="Hot" required>
                              <label class="form-check-label" for="Hot">Hot</label>
                          </div>
                          <div class="form-check">
                              <input id="Warm" name="Enquiry Status" type="radio" class="form-check-input" value="Warm" required>
                              <label class="form-check-label" for="Warm">Warm</label>
                          </div>
                          <div class="form-check">
                            <input id="Cold" name="Enquiry Status" type="radio" class="form-check-input" value="Cold" required>
                            <label class="form-check-label" for="Cold">Cold</label>
                          </div>
                      </div>
                  </div>
             </div>

             <div class="row d-flex gx-0">
                <!-- Test Drive -->
                <div class="my-3 col-12 col-md-6 customRadioBtn px-2">
                  <div class="mb-3">Test Ride</div>
                    <div class="d-flex flex-wrap gap-2">
                        <div class="form-check">
                            <input id="Yes" name="Test Ride" type="radio" class="form-check-input" value="Yes" required>
                            <label class="form-check-label" for="Yes">Yes</label>
                        </div>
                        <div class="form-check">
                            <input id="No" name="Test Ride" type="radio" class="form-check-input" value="No">
                            <label class="form-check-label" for="No">No</label>
                        </div>
                    </div>
                </div>

                <!-- Enquiry Source --> 
                <div class="w-auto my-3">
                  <div class="mb-3">Enquiry Source</div>
                  <div class="customRadioBtn d-block flex-wrap gap-2 d-sm-flex">
                          <!-- Showroom -->
                          <div class="form-check my-2">
                              <input id="Showroom" name="Enquiry Source" type="radio" class="form-check-input" required value="Showroom">
                              <label class="form-check-label" for="Showroom">Showroom</label>
                              <select name="Showroom Enquiry Type" id="showroomDropdown" style="display: none;" class="rounded my-2 py-1 px-3 border">
                                  <option value="">Select Source</option>
                              </select>
                          </div>

                          <!-- Field -->
                          <div class="form-check position-relative my-2">
                              <input id="Field" name="Enquiry Source" type="radio" class="form-check-input" required value="Field">
                              <label class="form-check-label" for="Field">Field</label>
                              <select name="Field Promotion Activity Type" id="fieldDropdown" style="display: none;" class="rounded my-2 py-1 px-3 border">
                                  <option value="">Select Source</option>
                              </select>
                              <textarea name="Field Location" id="fieldLocation" style="display: none; top:70px ;" placeholder="Field Location" class="rounded my-2 py-1 px-3 border"></textarea>
                          </div>

                          <!-- Digital Promotion -->
                          <div class="form-check position-relative my-2">
                              <input id="DigitalPromotion" name="Enquiry Source" type="radio" class="form-check-input" required value="Digital Promotion">
                              <label class="form-check-label" for="DigitalPromotion">Digital Promotion</label>
                              <select name="Digital Promotion Enquiry Source" id="digitalPromotionDropdown" style="display: none;" class="rounded my-2 py-1 px-3 border end-0">
                                  <option value="">Select Source</option>
                              </select>
                          </div>     
                  </div>
                </div>
             </div>
            
                <div class="col-12" style="display: flex; align-items: baseline; flex-wrap: wrap;">
                  <!-- Exchange -->
                  <div class="my-3 col-12 col-md-6 customRadioBtn">
                    <div class="mb-3">Exchange</div>
                      <div class="d-flex flex-wrap gap-2">
                          <div class="form-check">
                              <input id="exchangeYes" name="Exchange" type="radio" class="form-check-input" value="Yes" required>
                              <label class="form-check-label" for="exchangeYes">Yes</label>
                          </div>
                          <div class="form-check">
                              <input id="exchangeNo" name="Exchange" type="radio" class="form-check-input" value="No">
                              <label class="form-check-label" for="exchangeNo">No</label>
                          </div>
                      </div>
                  </div>
                </div>

            <!-- Exchange Section -->
            <div id="exchangeSection" class="exchangeSection row gx-0" style="display:none;">
              <div class="legend mt-5">Exchange Details</div>

              <!-- Exchange Model Make (Company) --> 
              <div class="col-sm-6 my-2 px-2">
                <label for="exMake" class="form-label">Model Make <span class="text-body-secondary">( Company )</span></label>
                <input name="Exchange Make" type="text" class="form-control" id="exMake" placeholder="e.g. Honda, TVS, Bajaj">
              </div>

              <!-- Exchange Model Name -->
              <div class="col-sm-6 my-2 px-2">
                <label for="exModel" class="form-label">Exchange Model</label>
                <input name="Exchange Model" type="text" class="form-control" id="exModel" placeholder="e.g. Activa 110, Ntorq 125">
              </div>

              <!-- Exchange Model Registration Number --> 
              <div class="col-sm-6 my-2 px-2">
                <label for="exRegNo" class="form-label">Registration No.</label>
                <input name="Regn. No." type="text" class="form-control" id="exRegNo" placeholder="e.g. JHVS346JB">
              </div>

              <!-- Exchange Model Year of Purchase --> 
              <div class="col-sm-6 my-2 px-2">
                <label for="exYearPurchase" class="form-label">Year Of Purchase</label>
                <input name="Year of Purchase" type="number" class="form-control" id="exYearPurchase" placeholder="e.g. 2019">
              </div>

              <!-- Exchange Model KM Run --> 
              <div class="col-sm-6 my-2 px-2">
                <label for="exKmRun" class="form-label">KMs Run</label>
                <input name="KMs Run" type="number" class="form-control" id="exKmRun" placeholder="e.g. 25000">
              </div>

              <!-- Exchange Model Expected Value --> 
              <div class="col-sm-6 my-2 px-2">
                <label for="exExpected" class="form-label">Expected Value</label>
                <input name="Expected Exchange Value" type="number" class="form-control" id="exExpected" placeholder="Amount">
              </div>
            </div>
              
            <!--Remarks & FollowUp  -->
             <div class="my-3 col-12 col-md-6">
                <div class="mb-1 fs-4">Remarks</div>
                <p class="text-body-secondary">*While capturing remarks, mention the Customer Profile, DP, Finance, Exchange (Yes/No), and the actual remarks.*</p>
                <textarea name="Initial Remarks" id="Remarks" placeholder="Enter Remarks here" class="rounded my-2 py-1 px-3 border w-100"></textarea>
             </div>

            <!-- 1st Follow Up Date -->
            <div class="my-3 col-12 col-md-6">
              <div class="mb-1 fs-4">Follow Up Date</div>
              <p class="text-body-secondary mb-sm-3 mb-md-5">*1st Follow Up Date*</p>
              <input type="date" name="1st Follow Up Date" id="date" class="form-control">
            </div>

            <!-- Horizantal Line -->
            <hr class="my-4">

            <!-- Submit Button -->
            <div class="buttons p-0 d-flex justify-content-between px-2">
              <button class="w-50 btn btn-dark btn-lg" type="submit">Submit Form</button>
              <input type="reset" id="reset" class="w-25 btn btn-outline-danger btn-lg ms-3"></input>
            </div>
          </form>
        </div>
      </div>

      <!-- From Success Message -->
      <div id="successMessage" style="display: none;"></div>

      <!-- Footer -->
      <footer class="col-lg-8 my-5 pt-5">
        <p class="text-body-secondary" id="footer-text">© <span id="current-year"></span> <a href="https://www.harishhonda.com/">Harish Honda</a>. All rights reserved. Unauthorized use of this form outside of authorized users is strictly prohibited.</p>
        <script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>
      </footer>
      

    <!-- External JS -->
    <script src="assets/script.js"></script>
    <script>
    // Submit Form
    const submitUrl = "https://script.google.com/macros/s/AKfycbw1cIh3LABd2hiylgnAo6KxqtOu2jS4vShsbteV8u_koHPnb-af_asoCfi9oG8GOuIN/exec" ;
    document.getElementById("enquiryForm").addEventListener("submit",function(e){e.preventDefault();const t=e.target,n=new FormData(t),o=new URLSearchParams;for(const e of n)o.append(e[0],e[1]);const s=t.querySelector('button[type="submit"]');s.disabled=!0;s.innerHTML="Please Wait..";fetch(submitUrl,{method:"POST",body:o}).then(e=>e.json()).then(()=>fetch('success.html').then(e=>e.text()).then(html=>document.body.innerHTML=html).finally(()=>{document.body.style.overflow='';s.disabled=!1})).catch(e=>{console.error("Error:",e);alert("An error occurred while submitting the form.");s.disabled=!1});});
    </script>
</body>
</html>
